FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

COPY . .

RUN echo '#!/bin/bash\n\
echo "Очікування доступності PostgreSQL..."\n\
while ! nc -z $DB_HOST 5432; do\n\
  sleep 1\n\
done\n\
echo "PostgreSQL доступний!"\n\
\n\
echo "Очікування доступності RabbitMQ..."\n\
while ! nc -z $RABBITMQ_HOST 5672; do\n\
  sleep 1\n\
done\n\
echo "RabbitMQ доступний!"\n\
\n\
echo "Запуск API сервера..."\n\
python api/app.py\n\
' > /app/wait-for-services.sh && chmod +x /app/wait-for-services.sh

# Запуск API сервера
EXPOSE 5000
CMD ["/app/wait-for-services.sh"] 